{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LibrosUTTT.mssql.somee.com;Database=LibrosUTTT;User Id=MicroNet9_SQLLogin_1;Password=hya3fdwe2x;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
